enemy_1_1 <= 
'{ 
'{ 0, 0, 0, 0, 0, 0, d, 0, d, 0, 0, 0, 0, 0, 0, 0 }, 
'{ 0, 0, 0, 0, 0, 0, d, 0, d, 0, 0, 0, 0, 0, 0, 0 }, 
'{ 0, 0, 0, d, d, a, a, d, a, a, d, d, 0, 0, 0, 0 }, 
'{ 0, 0, 0, 0, d, a, a, d, a, a, d, 0, 0, 0, 0, 0 }, 
'{ 0, 0, 0, 0, 0, d, d, d, d, d, 0, 0, 0, 0, 0, 0 }, 
'{ 0, 0, 0, 0, d, b, b, d, b, b, d, 0, 0, 0, 0, 0 }, 
'{ 0, 0, d, d, d, b, b, b, b, b, d, d, d, 0, 0, 0 }, 
'{ d, d, d, d, d, b, b, b, b, b, d, d, d, d, d, 0 }, 
'{ 0, d, d, d, d, b, b, b, b, b, d, d, d, d, 0, 0 }, 
'{ 0, d, a, d, d, 0, a, 0, a, 0, d, d, a, d, 0, 0 }, 
'{ d, d, a, d, 0, 0, a, 0, a, 0, 0, d, a, d, d, 0 }, 
'{ d, a, d, d, 0, 0, 0, 0, 0, 0, 0, d, d, a, d, 0 }, 
'{ d, a, a, d, 0, 0, 0, 0, 0, 0, 0, d, a, a, d, 0 }, 
'{ d, a, a, d, 0, 0, 0, 0, 0, 0, 0, d, a, a, d, 0 }, 
'{ d, d, d, d, 0, 0, 0, 0, 0, 0, 0, d, d, d, d, 0 }, 
'{ 0, d, d, 0, 0, 0, 0, 0, 0, 0, 0, 0, d, d, 0, 0 } 
}