Using cable "USB-Blaster [USB-0]", device 1, instance 0x00
Processor is already paused
Reading System ID at address 0x00000078: 
    ID value verified
    Timestamp value was not verified: value was not specified
Initializing CPU cache (if present)
OK
Downloading 10000000 ( 0%)Downloading 10010000 (57%)Downloading 1001B9A4 (93%)Downloaded 111KB in 1.7s (65.2KB/s)
Verifying 10000000 ( 0%)Verifying 10010000 (57%)Verifying 1001B9A4 (93%)Verified OK                         
Starting processor at address 0x1000022C
